# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ui design.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(800, 800)
        self.centralwidget = QtWidgets.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 781, 731))
        self.tabWidget.setObjectName("tabWidget")
        self.Stats = QtWidgets.QWidget()
        self.Stats.setObjectName("Stats")
        self.groupBox = QtWidgets.QGroupBox(self.Stats)
        self.groupBox.setGeometry(QtCore.QRect(11, 11, 721, 207))
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.charBirth = QtWidgets.QComboBox(self.groupBox)
        self.charBirth.setObjectName("charBirth")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.charBirth.addItem("")
        self.gridLayout_2.addWidget(self.charBirth, 2, 2, 1, 1)
        self.charAge = QtWidgets.QSpinBox(self.groupBox)
        self.charAge.setObjectName("charAge")
        self.gridLayout_2.addWidget(self.charAge, 1, 4, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 2, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 5, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 4, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 3, 0, 1, 1)
        self.charPhys = QtWidgets.QLineEdit(self.groupBox)
        self.charPhys.setObjectName("charPhys")
        self.gridLayout_2.addWidget(self.charPhys, 4, 2, 1, 1)
        self.chaPsych = QtWidgets.QLineEdit(self.groupBox)
        self.chaPsych.setObjectName("chaPsych")
        self.gridLayout_2.addWidget(self.chaPsych, 5, 2, 1, 1)
        self.charSpec = QtWidgets.QLineEdit(self.groupBox)
        self.charSpec.setObjectName("charSpec")
        self.gridLayout_2.addWidget(self.charSpec, 3, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 3, 1, 1)
        self.charEth = QtWidgets.QLineEdit(self.groupBox)
        self.charEth.setObjectName("charEth")
        self.gridLayout_2.addWidget(self.charEth, 1, 2, 1, 1)
        self.charName = QtWidgets.QLineEdit(self.groupBox)
        self.charName.setObjectName("charName")
        self.gridLayout_2.addWidget(self.charName, 0, 2, 1, 3)
        self.label_7.raise_()
        self.label_6.raise_()
        self.label_5.raise_()
        self.charSpec.raise_()
        self.charPhys.raise_()
        self.chaPsych.raise_()
        self.label_3.raise_()
        self.charBirth.raise_()
        self.label_4.raise_()
        self.charAge.raise_()
        self.label.raise_()
        self.charName.raise_()
        self.label_2.raise_()
        self.charEth.raise_()
        self.groupBox_2 = QtWidgets.QGroupBox(self.Stats)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 220, 161, 230))
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 0, 0, 1, 1)
        self.charAw = QtWidgets.QSpinBox(self.groupBox_2)
        self.charAw.setObjectName("charAw")
        self.gridLayout.addWidget(self.charAw, 0, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 1, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox_2)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 2, 0, 1, 1)
        self.charGra = QtWidgets.QLabel(self.groupBox_2)
        self.charGra.setObjectName("charGra")
        self.gridLayout.addWidget(self.charGra, 3, 0, 1, 1)
        self.Per = QtWidgets.QLabel(self.groupBox_2)
        self.Per.setObjectName("Per")
        self.gridLayout.addWidget(self.Per, 4, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 6, 0, 1, 1)
        self.charPhy = QtWidgets.QSpinBox(self.groupBox_2)
        self.charPhy.setObjectName("charPhy")
        self.gridLayout.addWidget(self.charPhy, 6, 1, 1, 1)
        self.charClv = QtWidgets.QSpinBox(self.groupBox_2)
        self.charClv.setObjectName("charClv")
        self.gridLayout.addWidget(self.charClv, 1, 1, 1, 1)
        self.charDem = QtWidgets.QSpinBox(self.groupBox_2)
        self.charDem.setObjectName("charDem")
        self.gridLayout.addWidget(self.charDem, 2, 1, 1, 1)
        self.spinBox_4 = QtWidgets.QSpinBox(self.groupBox_2)
        self.spinBox_4.setObjectName("spinBox_4")
        self.gridLayout.addWidget(self.spinBox_4, 3, 1, 1, 1)
        self.charPsv = QtWidgets.QSpinBox(self.groupBox_2)
        self.charPsv.setObjectName("charPsv")
        self.gridLayout.addWidget(self.charPsv, 4, 1, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.Stats)
        self.groupBox_3.setGeometry(QtCore.QRect(190, 220, 221, 101))
        self.groupBox_3.setObjectName("groupBox_3")
        self.chaSpeed = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.chaSpeed.setGeometry(QtCore.QRect(10, 40, 62, 22))
        self.chaSpeed.setObjectName("chaSpeed")
        self.chaWalk = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.chaWalk.setGeometry(QtCore.QRect(80, 40, 62, 22))
        self.chaWalk.setObjectName("chaWalk")
        self.chaRun = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.chaRun.setGeometry(QtCore.QRect(150, 40, 62, 22))
        self.chaRun.setObjectName("chaRun")
        self.comboBox = QtWidgets.QComboBox(self.groupBox_3)
        self.comboBox.setGeometry(QtCore.QRect(10, 70, 201, 22))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.label_11 = QtWidgets.QLabel(self.groupBox_3)
        self.label_11.setGeometry(QtCore.QRect(10, 20, 55, 16))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.groupBox_3)
        self.label_12.setGeometry(QtCore.QRect(80, 20, 61, 16))
        self.label_12.setObjectName("label_12")
        self.label_14 = QtWidgets.QLabel(self.groupBox_3)
        self.label_14.setGeometry(QtCore.QRect(150, 20, 55, 16))
        self.label_14.setObjectName("label_14")
        self.groupBox_4 = QtWidgets.QGroupBox(self.Stats)
        self.groupBox_4.setGeometry(QtCore.QRect(190, 350, 221, 101))
        self.groupBox_4.setObjectName("groupBox_4")
        self.label_15 = QtWidgets.QLabel(self.groupBox_4)
        self.label_15.setGeometry(QtCore.QRect(10, 40, 55, 16))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.groupBox_4)
        self.label_16.setGeometry(QtCore.QRect(10, 70, 55, 16))
        self.label_16.setObjectName("label_16")
        self.charHPCurr = QtWidgets.QSpinBox(self.groupBox_4)
        self.charHPCurr.setGeometry(QtCore.QRect(80, 40, 42, 22))
        self.charHPCurr.setObjectName("charHPCurr")
        self.charFP = QtWidgets.QSpinBox(self.groupBox_4)
        self.charFP.setGeometry(QtCore.QRect(80, 70, 42, 22))
        self.charFP.setObjectName("charFP")
        self.charHPMax = QtWidgets.QSpinBox(self.groupBox_4)
        self.charHPMax.setGeometry(QtCore.QRect(130, 40, 42, 22))
        self.charHPMax.setObjectName("charHPMax")
        self.label_17 = QtWidgets.QLabel(self.groupBox_4)
        self.label_17.setGeometry(QtCore.QRect(90, 20, 71, 16))
        self.label_17.setObjectName("label_17")
        self.tabWidget.addTab(self.Stats, "")
        self.Qualities = QtWidgets.QWidget()
        self.Qualities.setObjectName("Qualities")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.Qualities)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox_5 = QtWidgets.QGroupBox(self.Qualities)
        self.groupBox_5.setObjectName("groupBox_5")
        self.charBack = QtWidgets.QPlainTextEdit(self.groupBox_5)
        self.charBack.setGeometry(QtCore.QRect(10, 20, 351, 311))
        self.charBack.setObjectName("charBack")
        self.gridLayout_3.addWidget(self.groupBox_5, 0, 0, 1, 1)
        self.groupBox_8 = QtWidgets.QGroupBox(self.Qualities)
        self.groupBox_8.setObjectName("groupBox_8")
        self.charTal = QtWidgets.QPlainTextEdit(self.groupBox_8)
        self.charTal.setGeometry(QtCore.QRect(10, 20, 351, 311))
        self.charTal.setObjectName("charTal")
        self.gridLayout_3.addWidget(self.groupBox_8, 0, 1, 1, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.Qualities)
        self.groupBox_7.setObjectName("groupBox_7")
        self.charQual = QtWidgets.QPlainTextEdit(self.groupBox_7)
        self.charQual.setGeometry(QtCore.QRect(10, 20, 351, 311))
        self.charQual.setObjectName("charQual")
        self.gridLayout_3.addWidget(self.groupBox_7, 1, 0, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(self.Qualities)
        self.groupBox_6.setObjectName("groupBox_6")
        self.charQuirk = QtWidgets.QPlainTextEdit(self.groupBox_6)
        self.charQuirk.setGeometry(QtCore.QRect(10, 20, 351, 311))
        self.charQuirk.setObjectName("charQuirk")
        self.gridLayout_3.addWidget(self.groupBox_6, 1, 1, 1, 1)
        self.tabWidget.addTab(self.Qualities, "")
        self.Skills = QtWidgets.QWidget()
        self.Skills.setObjectName("Skills")
        self.tabWidget.addTab(self.Skills, "")
        self.Equip = QtWidgets.QWidget()
        self.Equip.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Equip.setObjectName("Equip")
        self.groupBox_9 = QtWidgets.QGroupBox(self.Equip)
        self.groupBox_9.setGeometry(QtCore.QRect(9, -1, 751, 691))
        self.groupBox_9.setObjectName("groupBox_9")
        self.tabWidget.addTab(self.Equip, "")
        self.Combat = QtWidgets.QWidget()
        self.Combat.setObjectName("Combat")
        self.tabWidget.addTab(self.Combat, "")
        mainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)
        self.actionHelp = QtWidgets.QAction(mainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtWidgets.QAction(mainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionNew_Character = QtWidgets.QAction(mainWindow)
        self.actionNew_Character.setObjectName("actionNew_Character")
        self.actionLoad_Character = QtWidgets.QAction(mainWindow)
        self.actionLoad_Character.setObjectName("actionLoad_Character")
        self.actionExit = QtWidgets.QAction(mainWindow)
        self.actionExit.setObjectName("actionExit")
        self.menuFile.addAction(self.actionNew_Character)
        self.menuFile.addAction(self.actionLoad_Character)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(mainWindow)
        self.tabWidget.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "The Void - Character Creator"))
        self.groupBox.setTitle(_translate("mainWindow", "Summary Data"))
        self.label_4.setText(_translate("mainWindow", "Ethnicity:"))
        self.charBirth.setItemText(0, _translate("mainWindow", "Mercury"))
        self.charBirth.setItemText(1, _translate("mainWindow", "Venus"))
        self.charBirth.setItemText(2, _translate("mainWindow", "Earth"))
        self.charBirth.setItemText(3, _translate("mainWindow", "Mars"))
        self.charBirth.setItemText(4, _translate("mainWindow", "Jupiter (Callisto)"))
        self.charBirth.setItemText(5, _translate("mainWindow", "Jupiter (Europa)"))
        self.charBirth.setItemText(6, _translate("mainWindow", "Jupiter (Ganymede)"))
        self.charBirth.setItemText(7, _translate("mainWindow", "Saturn (Dione)"))
        self.charBirth.setItemText(8, _translate("mainWindow", "Saturn (Enceladus)"))
        self.charBirth.setItemText(9, _translate("mainWindow", "Saturn (Hyperion)"))
        self.charBirth.setItemText(10, _translate("mainWindow", "Saturn (Rhea)"))
        self.charBirth.setItemText(11, _translate("mainWindow", "Saturn (Tethys)"))
        self.charBirth.setItemText(12, _translate("mainWindow", "Saturn (Titan)"))
        self.charBirth.setItemText(13, _translate("mainWindow", "Uranus"))
        self.charBirth.setItemText(14, _translate("mainWindow", "Neptune"))
        self.charBirth.setItemText(15, _translate("mainWindow", "Kuiper Belt"))
        self.label_3.setText(_translate("mainWindow", "Birthplace: "))
        self.label_7.setText(_translate("mainWindow", "Psychological Traits: "))
        self.label_6.setText(_translate("mainWindow", "Physical Traits: "))
        self.label.setText(_translate("mainWindow", "Character Name: "))
        self.label_5.setText(_translate("mainWindow", "Specialty: "))
        self.label_2.setText(_translate("mainWindow", "Age: "))
        self.groupBox_2.setTitle(_translate("mainWindow", "Core Stats"))
        self.label_8.setText(_translate("mainWindow", "Awareness: "))
        self.label_9.setText(_translate("mainWindow", "Cleverness: "))
        self.label_10.setText(_translate("mainWindow", "Demeanor: "))
        self.charGra.setText(_translate("mainWindow", "Grace: "))
        self.Per.setText(_translate("mainWindow", "Perserverance: "))
        self.label_13.setText(_translate("mainWindow", "Physique"))
        self.groupBox_3.setTitle(_translate("mainWindow", "Speed"))
        self.comboBox.setItemText(0, _translate("mainWindow", "MPH/YPT"))
        self.comboBox.setItemText(1, _translate("mainWindow", "KPH/MPT"))
        self.label_11.setText(_translate("mainWindow", "Speed"))
        self.label_12.setText(_translate("mainWindow", "Walk/Turn"))
        self.label_14.setText(_translate("mainWindow", "Run/Turn"))
        self.groupBox_4.setTitle(_translate("mainWindow", "Health and Fate Points"))
        self.label_15.setText(_translate("mainWindow", "Health"))
        self.label_16.setText(_translate("mainWindow", "FATE"))
        self.label_17.setText(_translate("mainWindow", "Curr / MAX"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Stats), _translate("mainWindow", "Stats"))
        self.groupBox_5.setTitle(_translate("mainWindow", "Background"))
        self.groupBox_8.setTitle(_translate("mainWindow", "Talents"))
        self.groupBox_7.setTitle(_translate("mainWindow", "Qualities"))
        self.groupBox_6.setTitle(_translate("mainWindow", "Quirks"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Qualities), _translate("mainWindow", "Qualities"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Skills), _translate("mainWindow", "Skills"))
        self.groupBox_9.setTitle(_translate("mainWindow", "Gear"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Equip), _translate("mainWindow", "Equip"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Combat), _translate("mainWindow", "Combat"))
        self.menuFile.setTitle(_translate("mainWindow", "File"))
        self.menuHelp.setTitle(_translate("mainWindow", "Help"))
        self.actionHelp.setText(_translate("mainWindow", "Help"))
        self.actionAbout.setText(_translate("mainWindow", "About"))
        self.actionNew_Character.setText(_translate("mainWindow", "Start a New Character"))
        self.actionLoad_Character.setText(_translate("mainWindow", "View a Character"))
        self.actionExit.setText(_translate("mainWindow", "Exit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainWindow = QtWidgets.QMainWindow()
    ui = Ui_mainWindow()
    ui.setupUi(mainWindow)
    mainWindow.show()
    sys.exit(app.exec_())

